# TextProcess.Backend

./: README.md
src/TextProcess.Backend/: TextProcess.Backend.sln
src/TextProcess.Backend/API/TextProcess.Backend.API/: Program.cs  TextProcess.Backend.API.csproj
src/TextProcess.Backend/API/TextProcess.Backend.API.Tests/: OrderOptionsControllerTest.cs  TextProcess.Backend.API.Tests.csproj
src/TextProcess.Backend/API/TextProcess.Backend.API/Controllers/: TextProcessController.cs
src/TextProcess.Backend/API/TextProcess.Backend.API/Properties/: launchSettings.json
src/TextProcess.Backend/Application/TextProcess.Backend.Application/: TextProcess.Backend.Application.csproj
src/TextProcess.Backend/Application/TextProcess.Backend.Application.Configuration/: ApplicationServicesConfig.cs  TextProcess.Backend.Application.Configuration.csproj
src/TextProcess.Backend/Application/TextProcess.Backend.Application.DTOs/: OrderOptionDTO.cs  TextStatisticsDTO.cs
src/TextProcess.Backend/Application/TextProcess.Backend.Application/Services/: IOrderOptionsService.cs  IOrderProcessApplicationService.cs  OrderOptionsService.cs  OrderProcessApplicationService.cs
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain/: TextProcess.Backend.Domain.csproj
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain.Configuration/: DomainServicesConfig.cs  TextProcess.Backend.Domain.Configuration.csproj
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain.Entities/: OrderOptionEntity.cs  TextStatisticsEntity.cs
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain/Commands/: AlphabeticAscOrderCommand.cs  AlphabeticDescOrderCommand.cs  CommandOrder.cs  LenghtAscOrderCommand.cs  NoneOrderCommand.cs
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain/Factory/: AlphabeticAscOrderCommandFactory.cs  AlphabeticDescOrderCommandFactory.cs  CommandOrderFactory.cs  CommandOrderFactoryManager.cs  CommandOrderStrategy.cs  LenghtAscOrderCommandFactory.cs  NoneOrderCommandFactory.cs
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain/Services/: IOrderOptionsRepository.cs  IOrderProcessDomainService.cs  OrderProcessDomainService.cs
src/TextProcess.Backend/Domain/TextProcess.Backend.Domain/Statistics/: StatisticsUtils.cs
src/TextProcess.Backend/Infrastructure/TextProcess.Backend.Infrastructure/: OrderOptionsRepository.cs  TextProcess.Backend.Infrastructure.csproj
src/TextProcess.Backend/Infrastructure/TextProcess.Backend.Infrastructure.Configuration/: InfrastructureServicesConfig.cs  TextProcess.Backend.Infrastructure.Configuration.csproj
