<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TextProcess.Backend.Domain.Entities\TextProcess.Backend.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\TextProcess.Backend.Domain\TextProcess.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
