<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TextProcess.Backend.Domain.Entities\TextProcess.Backend.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\TextProcess.Backend.Domain\TextProcess.Backend.Domain.csproj" />
    <ProjectReference Include="..\TextProcess.Backend.Application.DTOs\TextProcess.Backend.Application.DTOs.csproj" />
  </ItemGroup>

</Project>
