<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TextProcess.Backend.Application.Configuration\TextProcess.Backend.Application.Configuration.csproj" />
    <ProjectReference Include="..\..\Domain\TextProcess.Backend.Domain.Configuration\TextProcess.Backend.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TextProcess.Backend.Infrastructure.Configuration\TextProcess.Backend.Infrastructure.Configuration.csproj" />
  </ItemGroup>

</Project>
